{
  "name": "Lumen — Photography Ranker",
  "short_name": "Lumen",
  "description": "A private, local-first photography taste engine.",
  "id": "/",
  "start_url": "/#rank",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#11110f",
  "theme_color": "#11110f",
  "categories": ["photo", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Rank photographs",
      "short_name": "Rank",
      "url": "/#rank",
      "icons": [{"src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png"}]
    },
    {
      "name": "View collection",
      "short_name": "Collection",
      "url": "/#collection",
      "icons": [{"src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png"}]
    }
  ]
}
